// Configuration Cloudflare Workers
// =================================
//
// Sans ce fichier, la commande « npx wrangler deploy » ne sait pas quoi
// publier : le depot ne contient que des fichiers statiques, aucun code de
// Worker. Le build se termine alors sans rien mettre en ligne.
//
// Il vit dans static/ et non dans public/ : public/ est entierement vide a
// chaque construction, le fichier y serait efface. static/ est recopie tel
// quel dans public/, donc la configuration accompagne toujours le site.
//
// SERVICE DES COMPTES : ACTIF depuis le 19 septembre 2026.
{
  "name": "prepacardsss",
  "compatibility_date": "2026-09-13",

  // Le Worker ne traite que /api/… ; tout le reste repart vers les fichiers
  // statiques par le lien ASSETS, donc le site garde sa vitesse. Le code
  // est exclu des fichiers servis par .assetsignore : il s'execute, il ne
  // se telecharge pas.
  "main": "worker/index.js",

  // Base des comptes, creee en region WEUR — l'Union europeenne, comme
  // l'annonce la page de confidentialite. L'identifiant n'est pas un
  // secret : il ne donne acces a rien sans les droits du compte. Le seul
  // secret de ce service, STRIPE_WEBHOOK_SECRET, est depose par
  // « wrangler secret put » et n'apparait nulle part dans le depot.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prepacards",
      "database_id": "b7a894a6-0c11-46b0-97b1-40ae5f066dbc"
    }
  ],

  "assets": {

    // Le depot pousse vers GitHub EST le dossier public/ : la racine du
    // depot contient donc directement index.html, img/, fonts/, etc.
    "directory": ".",

    // Indispensable des lors qu'il y a un « main ». Le Worker ne traite que
    // /api/… et repasse tout le reste a env.ASSETS.fetch() ; sans ce lien,
    // env.ASSETS est indefini et CHAQUE page du site tombe en erreur. Sans
    // « main », Cloudflare sert les fichiers sans passer par le code et
    // l'oubli ne se voit pas.
    "binding": "ASSETS",

    // Sans ce reglage, Cloudflare sert d'abord les fichiers statiques et ne
    // passe la main au Worker QUE pour une adresse qui ne correspond a
    // AUCUN fichier ET qu'aucune regle de repli (not_found_handling)
    // n'intercepte avant lui — /api/google, par exemple, ne correspond a
    // aucun fichier, tombe donc dans « 404-page » ci-dessous, et le code de
    // worker/index.js n'est jamais execute. Resultat concret constate en
    // production : chaque appel a /api/… rendait la page 404 du site au
    // lieu d'atteindre googleDepart(), connexion(), webhookStripe(), etc.
    // Restreint a /api/* : le reste du site garde le service directement
    // par les fichiers, sans passer par le moindre calcul.
    "run_worker_first": ["/api/*"],

    // « auto-trailing-slash » sert /prepa/index.html quand le visiteur
    // demande /prepa/ ou /prepa. Sans cela, toutes les pages du site
    // repondent 404 : seuls les fichiers demandes par leur nom exact
    // fonctionnent.
    "html_handling": "auto-trailing-slash",

    // Une adresse inconnue renvoie notre page 404.html plutot qu'une page
    // blanche de Cloudflare.
    "not_found_handling": "404-page"
  }
}
